<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.calculatorController">
   <center>
      <SplitPane dividerPositions="0.46321070234113715" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <VBox alignment="CENTER" prefHeight="398.0" prefWidth="255.0">
               <children>
                  <TextField fx:id="calcIn" alignment="CENTER" onAction="#parse" prefHeight="93.0" prefWidth="232.0" promptText="Enter Calculation" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <CheckBox fx:id="variableValuesCheckBox" mnemonicParsing="false" text="Allow variables" />
                  <Pane prefHeight="37.0" prefWidth="232.0" />
                  <GridPane gridLinesVisible="true" prefHeight="124.0" prefWidth="232.0" VBox.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                     </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" />
                        <Button mnemonicParsing="false" text="Button" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" text="Button" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="3" />
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Pane prefHeight="68.0" prefWidth="232.0" VBox.vgrow="ALWAYS" />
                  <TextField fx:id="calcOut" alignment="CENTER" editable="false" prefHeight="132.0" prefWidth="232.0" promptText="Result" VBox.vgrow="ALWAYS">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <LineChart>
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </LineChart>
         </items>
      </SplitPane>
   </center>
</BorderPane>
